APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:7777
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4444
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=univerdb
NAME=univer

SERVER_HOST=13.201.56.179
SERVER_USERNAME=ubuntu
SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAne2f/jLWNySO1JlKJNwtAbUMdzQUTjsMkzU19bJTIlkZW7rn
ZR8sCc0h2meJqooQIbYzfRjww2lM/mKC9WiaDssGWMkAaekHq50eBoLTOhCyu1nD
pZHh07ADgKGwCfM7Z9JHD9NcZMDTIxQ3BVrVrm924+pC8xZyrD/GwmuPJTsQtxif
QeyEmmwEs/p3kWR+vDZEyZYVlhJOZpIUUCor9YQoG78SRkOPUmFyx0yUH1ttugi6
AF/MrLqCo9fUhnXSeXUJzCStF4hZrzpc+PVUfjtdgG6ZReV8Ei0XMUskfkfKJkmI
SzGhC/9IwG+WB1X1n96S2JGSZmX9tZpZx+myTwIDAQABAoIBAA/ACxzG5SZKtxPs
1cAnVTW+YKfiwcOrj+1+eQsv5aqfSDAly74CBdpUYvPtL4Waj1FNYoUvX5OdhNg5
6uWesP6YsOFZ6niljOZInR35HifEUo7svN5eVi9Odor1lSDo6RvJlNy3L5e8w1HU
Skh2bqke5LSGQHcN3hHfqmrpXzVPLpT/OfvcGk0dFIvY7TIYvcWtKeBgD2SGWhf3
1W+NHbkmROBoeyeW3Jv/7LMODqDbqYr5xOoY99suW7s27k8iJI8rKD2KDzsVV+I6
7UsMYo01r5M5KxvvmbMtYhYF8H1xKX8sBwtur1pdVf1khdOvaZmgf9R32ziZwVRy
uwDoW8ECgYEAzkzRCMH1a75D2RBhsy98OiEd9NPPYfnJ+ukpYbcs2yyz4Z/ves8J
4GQfqFq+lGGGdc/Aokk5q+NUtPPYQQqbGt2XPt6kNSP4A/s9OUy2D1f/tDMN9wKv
kaekZIU8S3Eulxul5/JkBz/vXmflCXo/U3GMZLEdwcqSl0nhBOQoBU0CgYEAw/mQ
AntXDTf9fbK8cnteZyKoJ1JzDGt9Vb/DCquwp1WpL1kiLJ0Ph/baXFMQ6Oj7uo23
VUrQ0ponLYIlbkWg6vIL4IVh4zni8NLmSLn37BkQO5jdGIF1ndoelRWnMKeC1keG
PfqThgP3df1Cqu/mLAKvL4a4cubVNFtFaq5bWAsCgYAuhM/WA7aNlxfBiJofR6Ph
j7orjN+EnkjXVWBJcn6g5ZGiXOgpbyow+SLSWbQDzYH+atxrO8vPYLGnJB0tfXDA
PBtwx8+LVBMHAs4pb4zWJOe6AJEzk913ILBHImwYLutsk4Vzqgq4P8iAJzlUS8af
0EjyI6YsHruzdatR6QjFOQKBgCBvis1OWr8eWD9YuOX900cgrlIrzEzu8YSiw4Zd
mlRn0iO7DfPyXuKzEbscKH1UKm3bDM/6HQvuZbObidRxg8u/GgYkLWptZ0lSrri0
xvr1vwEOMPHgY3Yn5s3oEo7z+qy6k9ZoRch1mZyWuVUPdbotC4/DLX4fBISw4pFg
oE+3AoGBAK7qY1SGr9C45MaQuA5YGE93L4ca8guvJNGYJF1jgw5gnAALHfLqsjtR
DYmjCvR9bGCua0lrfQ/47OK1jo1GFM6662OBC2gKMg8JlR6MLwd8aUg4J3ydobSt
YWlVYhhMqpAr1iMxJI2HDZ4KuprlDhW/hZPpe6wXfAoDgsT0RW0W
-----END RSA PRIVATE KEY-----"

DOCKER_IMAGE_NAME=univer
DOCKER_IMAGE_TAG=latest
DOCKER_USERNAME=abdulaziz20

DATABASE_PASSWORD=4444
DATABASE_USER=postgres
DATABASE_HOST=13.201.56.179




CLIENT_SECRET=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
CLIENT_ID=380746396734-29esjuel9n313k7g1di4ccj9mb5q0pu2.apps.googleusercontent.com
REDIRECT_URL=http://localhost:7777/v1/google/callback


OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=